#footer{
    @extend %width-content;
    background: #1b1b1b;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 110px;
    grid-template-areas: "l1 l1"
                         "l2 l3"
                         "l4 l4";

    .logo{
        grid-area: l1;
        justify-self: center;
        span{
            display: flex;
            color: #fff;
            font-size: size(40);
        }
        p{
            font-size: size(34);
        }
    }
    .author{
        grid-area: l4;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a{
            color: #fff;
            font-family: var(--family2);
        }
        p{
            color: #fff;
            font-family: var(--family2);
        }
        #author-name{
            color: var(--color1);
        }
        @media (max-width: 630px){
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            a{
                margin-bottom: 10px;
            }
            &>p{
                margin-bottom: 10px;
            }
        }
    }
    .contact{
        grid-area: l2;
        padding-bottom: 30px;
        a{
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a img{
            width: 40px;
        }
        a>p{
            color: #fff;
            margin-left: 10px;
        }
        &>h3{
            color: var(--color1);
            margin-bottom: 10px;
        }
    }
    .services{
        grid-area: l3;
        display: flex;
        flex-direction: column;

        &>h3{
            color: var(--color1);
            margin-bottom: 20px;
        }
        a{
            color: #fff;
            margin-bottom: 10px;
        }
        &>button:last-child{
            margin-top: 10px;
        }
    }
    .anim-phone{
        position: relative;
        display: block;
        
        &::before, &::after{
            content: '';
            display: inline-block;
            box-sizing: content-box;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background: transparent;
            border: 10px solid var(--color1);
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            animation: anim-phone-1 ease-in 2s infinite;
        }
        &::after{
            animation: anim-phone-1 ease-in 2s .7s infinite;
        }
    }
    .author-class>p:last-child{
        border-bottom: 2px solid #a7a7a7;
    }
    .author-class:hover p:last-child{
        color: var(--color1);
    }
}
@media (max-width: 700px){
    #footer{
        grid-template-rows: 80px 1fr 1fr minmax(80px, 200px);
        grid-template-areas: "l1 l1"
                             "l2 l2"
                             "l3 l3"
                             "l4 l4";
    }
}
@keyframes anim-phone-1{
    0%{
        opacity: 1;
        border-width: 0px;
    }
    100%{
        opacity: 0;
        border-width: 25px;
    }
}